// responsive font sizes
@media (min-width: 480px)
    html
        font-size: 17px

@media (min-width: 720px)
    html
        font-size: 18px

@media (min-width: 1000px)
    html
        font-size: 20px

@media (min-width: 1400px)
    html
        font-size: 1.5vw


