@mixin resetLayout
    margin: 0
    padding: 0


@mixin coverBg
    background-position: center
    background-size: cover


@mixin flex($dir, $wrap, $justify, $align)
    display: flex
    flex-flow: $dir $wrap
    justify-content: $justify
    align-items: $align

