
// fonts
$primary-font: 'Lato', sans-serif
$secondary-font: 'Open Sans', sans-serif


// text colors
$primary-color: #ffffff
$secondary-color: #0F4555
$emphasis-color: #F5A623
$flat-color: #9B9DA0

//text sizes
$h1: 3rem
$h2: 2rem
$h3: 1.5rem
$body: 1rem
$large: 3rem
$med: 2rem
$small: 1rem

$search-color: #B5B5B5
// $active-view-color: #0F4555
$view-color: #AAAEB2


// background colors
$listings-bg: #F6F8FA
$apartments-bg: #ffffff
$features-bg: #F5A623
$testimonials-bg: #ffffff
$footer-bg: #ffffff


// layout
// $main-padding: 2rem;
$header-padding: 2rem;
$section-padding: 4rem;
$listings-padding: 3rem
$apartments-padding: 1rem

//borders
$border-radius: 3px
$details-border-color: #F6F8FA

// transitions
$button-transition: .5s
$after-transition: .5s