@import '_variables', '_mixins'

html
    font-size: 16px

.body
    min-width: 320px
    min-height: 480px
    width: 100%
    font-family: $primary-font
    font-size: 1rem
    color: $primary-color
    box-sizing: border-box
    --vh: 1vh
    overflow-x: hidden !important
    @include resetLayout
    @include flex(column, nowrap, center, center)


.link
    text-decoration: none
    color: inherit
    &:hover
        text-decoration: underline



.header
    width: 100%
    height: 100vh
    padding: 1rem
    box-sizing: border-box
    background: url('../images/header-background.png')
    background-position: center
    background-size: cover
    @include flex(column, nowrap, space-around, center)


.mobile-menu__hamburger
    position: absolute
    right: 1rem
    top: 1rem
    &:hover
        cursor: pointer
        color: $emphasis-color

.mobile-menu__close
    position: absolute
    left: 1rem
    z-index: -1
    &:hover
        cursor: pointer
        color: $emphasis-color


.header__logo
    position: absolute
    top: 1rem
    left: 1rem


.header__nav
    text-transform: uppercase
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 25%
    box-sizing: border-box
    background: $secondary-color
    z-index: -1
    opacity: 0
    @include flex(column, nowrap, space-around, center)
    
.header__headline
    margin: 0 0 .5rem 0
    font-size: 2.5rem

.header__tagline
    margin: 0
    font-size: 1.5rem

.glue--content--headlines
    text-align: center
    margin-top: 15%

.search
    color: $search-color
    background: rgba(255, 255, 255, .3)
    // width: 100%
    // max-width: 80&
    width: 90%
    margin: 1rem auto 2rem auto
    height: 20vh
    padding: 5px
    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(3, 1fr)
    grid-template-areas: "location location location" "rooms budget start"
    grid-gap: 5px
    border-radius: $border-radius

.search__start
    font-size: .75rem !important


//map each element to its grid area
$search-elements: ("location": location, "rooms": rooms, "budget": budget, "start": start)

@each $el, $loc in $search-elements
    .search__#{$el}
        grid-area: $loc
        border: none
        text-indent: .5rem

.search__start
    background: $emphasis-color
    font-family: $primary-font
    color: $primary-color
    text-align: center
    padding: .5rem
    font-size: 1rem
    // word-break: break-all
    // font-size: 50%
    // &::after
    //     content: ' \2192'
    //     position: relative
    //     right: -15%
    //     opacity: 0
    //     transition: $after-transition
    &:hover
        color: $emphasis-color
        background: $secondary-color
        // &::after
        //     opacity: 1
        //     right: 0
        

.listings
    width: 100%
    // height: 100vh
    padding: 2rem
    box-sizing: border-box
    background: $listings-bg
    color: $flat-color

.listings__view
    color: $flat-color
    margin-bottom: 1rem
    padding: 0
    // @include resetLayout

.view__item
    display: inline

.view--state--active
    color: $secondary-color
    margin-right: 1rem
    font-weight: bold

    
.listings__apartments
    height: 300vh
    @include flex(column, nowrap, space-around, center)


.apartment
    margin: auto
    background: #fff
    border-radius: $border-radius
    height: 80vh
    @include flex(column, nowrap, space-between, center)

.apartment__img
    max-width: 100%
    object-fit: cover


.apartment__neighborhood
    text-transform: uppercase
    font-size: .75rem

.apartment__address
    margin: 0
    font: 500 1.25rem $secondary-font
    color: $secondary-color

    
.details
    width: 100%
    text-align: center
    text-transform: uppercase
    font-size: .75rem
    @include flex(row, norap, space-around, center)

.details__value
    font-size: 1rem
    color: $emphasis-color

.listings__browse
    display: block
    border-color: $flat-color !important


.features
    background: $emphasis-color
    padding: 1rem
    // @include flex: 

.glue--content--features
    @include flex(row, wrap, space-around, center)

.features__item
    width: 90%
    margin-bottom: .5rem

.features__icon
    display: block
    margin: auto
    // text-align: center


.testimonials
    color: $secondary-color
    width: 100%
    height: 100vh
    padding: 1rem
    box-sizing: border-box
    @include flex(column, nowrap, space-between, center)

.testimonials__quote-section
    width: 90%
    @include flex(row, nowrap, center, baseline)

.testimonials__quote-img
    max-width: 10%
    margin-right: .5rem

.testimonials__people
    width: 90%


.testimonials__person
    display: none

.person--state-quoted
    display: inline-block
    width: 100%
    margin: auto
    text-align: center

.testimonials__name
    text-transform: uppercase
    font-size: .75rem

.testimonials__occupation
    color: $emphasis-color

    
.signup
    width: 100%
    height: 70vh
    box-sizing: border-box
    padding: 1rem
    background: url('../images/signup.png')
    @include flex(column, nowrap, space-between, center)

.wrapper--loc--signup
    flex: 1


.footer
    height: 20vh
    color: $flat-color
    width: 100%
    padding: .5rem 1rem
    box-sizing: border-box
    @include flex(row, wrap, center, center)


.footer__copyright
    margin: 0

.navbar--location--footer
    width: 100%
    @include flex(row, wrap, space-evenly, center)

.social-media
    width: 100%
    @include flex(row, wrap, space-evenly, center)


.subheading
    text-align: center
    font-size: 1.5rem

.wrapper
    @include flex(column, nowrap, center, center)



.button 
    border: none
    font-family: $primary-font
    border-radius: $border-radius
    transition: $button-transition
    // padding: 1rem 1.5rem
    // @include typography(15px, regular, 20px)
    &:hover
        cursor: pointer

//buttons that navigate to another section or page
.button--type--navigation
    color: inherit
    border: 2px solid rgba(255, 255, 255, .3)
    background: none
    height: 2.5rem
    margin: auto
    // text-align: center
    &:hover
        background: $primary-color
        color: $secondary-color

// //get started, join us, sign up buttons
.button--type--action
    height: 2.5rem
    padding: .5rem
    background: $primary-color
    color: $emphasis-color !important
    &:hover
        background: $emphasis-color
        color: $primary-color !important
