
// mainly change flex direction from column to row and show the main nav

@import '_mixins', '_variables'

@media (orientation: landscape)
    .mobile-menu__hamburger
        display: none !important

    .navbar--location--header
        z-index: 1
        opacity: 1
        max-width: 75%
        padding: 0
        height: auto
        position: relative
        align-self: flex-end
        background: none
        top: 0
        @include flex(row, nowrap, space-between, baseline)

    .header
        justify-content: space-between


    .search
        max-width: 75%

    
    .listings
        @include flex(row, wrap, space-between, center)

    .listings__apartments
        height: 70%
        width: 100%
        @include flex(row, nowrap, space-between, center)

    .apartment
        margin: 0
        max-width: 31%

    .apartment__address
        font-size: 1rem

    .features
        height: 70vh
        @include flex(row, wrap, space-between, center)
        
    .glue--content--features
        text-align: center
        @include flex(row, nowrap, space-evenly, center)

    .features__item
        width: 30%

    .testimonials
        height: 80vh
        @include flex(row, wrap, center, center)

    .testimonials__quote-section
        font-size: 1.5rem

    .testimonials__person
        display: inline-block
        max-width: 20%
        margin: 0
    
    .testimonials__people
        width: 80%
        @include flex(row, nowrap, space-between, flex-start)

    .signup
        height: 50vh

    .footer
        height: 15vh
        @include flex(row, nowrap, space-between, center)

    .navbar--location--footer
        width: 50%

    .social-media
        width: 20%

    .social-media__item
        transition: $button-transition
        &:hover
            color: $emphasis-color

    .button--type--action
        height: inherit

