//button block

@import 'variables', 'mixins'


.button 
    border: none
    font-family: $primary-font
    border-radius: $border-radius
    transition: $button-transition
    padding: 1rem 1.5rem
    @include typography(15px, regular, 20px)
    &:hover
        cursor: pointer

//buttons that navigate to another section or page
.button--type--navigation
    color: inherit
    border: 2px solid rgba(255, 255, 255, .3)
    background: none
    padding: 10px 20px
    @include typography(15px, regular, 20px)
    &:hover
        background: $primary-color
        color: $secondary-color

//get started, join us, sign up buttons
.button--type--action
    background: $primary-color
    color: $emphasis-color !important
    &:hover
        background: $emphasis-color
        color: $primary-color !important
