// listings block + mixes

@import 'variables', 'mixins'

.listings
    background: $listings-bg
    height: 100vh


.listings__apartments 
    width: 100%
    // height: 70%
    @include flex(column, nowrap, space-around, center)

//browse button
.listings__browse 
    color: $secondary-color !important
    border-color: #E9EAEA !important

.apartment 
    background: $apartments-bg
    // max-width: 32%
    // height: 100%
    min-width: 100% !important
    border-radius: $border-radius


.apartment__img 
    width: 100%
    height: 60%
    object-fit: cover
    padding-bottom: $apartments-padding

.apartment__neighborhood,
    font-family: $primary-font
    color: $flat-color
    text-transform: uppercase
    text-indent: $apartments-padding
    margin: 0 0 5px 0
    @include typography(.75rem, regular, 1rem)   

.apartment__address
    margin: 0
    font-family: $secondary-font
    color: $secondary-color
    text-indent: $apartments-padding
    margin-bottom: $apartments-padding
    @include typography(1rem, 300, 1rem)


//apartment details
.details
    @include flex(row, nowrap, space-around, center)

.details__grid
    width: 100%
    text-align: center
    @include flex(row, wrap, center, center)

.details__type
    text-transform: uppercase
    width: 100%
    margin: 0
    color: $flat-color

.details__value
    width: 100%
    color: $emphasis-color

// tabs
.view 
    align-self: start
    width: 30%
    @include resetList
    
.view__item
    display: inline
    font-family: $primary-font
    color: $view-color
    @include typography(15px, regular, 20px)
    &:hover
        cursor: pointer
        text-decoration: underline

.view--state--active
    color: $secondary-color
    margin-right: 1rem
