@import 'mixins', 'variables'


@media (min-width: 320px)
    html 
        font-size: 12px


@media (min-width: 480px)
    html 
        font-size: 14px


@media (min-width: 720px)
    html 
        font-size: 16px

@media (orientation: landscape)
    // .mobile-menu
    //     display: none !important
    





@media (orientation: portrait)
    .navbar--location--header
        display: none
    // .mobile-menu
    //     display: block
    
    
    // .navbar--location--header
    //     display: none !important
    //     width: 100%
    //     height: 100vh
    //     z-index: 1000
    //     // box-sizing: border-box
    //     background: #0F4555
    //     position: absolute
    //     top: 0
    //     left: 0
    //     @include flex(column, nowrap, space-around, center)
    //     // display: none
