// navigation blocks

@import 'variables', 'mixins'

.link
    text-decoration: none
    color: inherit

    
// .mobile-menu__hamburger
//     border: 3px solid pink
//     position: relative

    
.navbar 
    @include flex(row, nowrap, space-around, center)

.navbar--location--header
    width: 50%
    text-transform: uppercase
    display: none !important

.navbar--location--footer
    width: 50%
    @include flex(row, nowrap, space-evenly, center)

.navbar__item 
    &:hover
        text-decoration: underline



.social-media
    width: 20%
    @include flex(row, nowrap, space-between, center)
