// testimonials block
@import 'variables', 'mixins'

.testimonials
    color: $secondary-color
    width: 100%
    height: 80vh
    
.testimonials__heading
    color: #4D4F56 

.testimonials__quote-section
    width: 75%
    text-align: center
    margin: auto
    @include flex(row, nowrap, space-around, center)


.testimonials__quote
    margin-top: 2rem

.testimonials__quote
    color: $secondary-color
    @include typography(28px, 300, 40px)

.testimonials__people
    width: 100%
    @include flex(row, nowrap, space-around, basline)

.testimonials__person
    text-align: center

.testimonials__name
    color: $secondary-color
    text-transform: uppercase
    @include typography(12px, 500, 15px)

.testimonials__occupation
    color: #F5A623
    @include typography(18px, 300, 15px)


