
// fonts
$primary-font: 'Lato', sans-serif
$secondary-font: 'Open Sans', sans-serif

// text colors
$primary-color: #ffffff
$secondary-color: #0F4555
$tertiary-color: #F5A623
$search-color: #B5B5B5
$footer-color: #9B9DA0
$address-color: #0F4555
$quote-color: $address-color
$neighborhood-color: #9B9DA0
$details-type: #9B9DA0
$details-value: #F5A623
$active-view-color: #0F4555
$view-color: #AAAEB2


// background colors
$listings-bg: #F6F8FA
$apartments-bg: #ffffff
$features-bg: #F5A623
$testimonials-bg: #ffffff
$footer-bg: #ffffff


// layout
// $main-padding: 2rem;
$header-padding: 2rem;
$section-padding: 4rem;
$listings-padding: 3rem
$apartments-padding: 1rem

//borders
$border-radius: 3px
$details-border-color: #F6F8FA

// transitions
$button-transition: .5s
$after-transition: .5s